PASS	Basic Statistics	PiuraChilensis_Valdivia_trimmer_out.fastq
WARN	Per base sequence quality	PiuraChilensis_Valdivia_trimmer_out.fastq
PASS	Per sequence quality scores	PiuraChilensis_Valdivia_trimmer_out.fastq
PASS	Per base sequence content	PiuraChilensis_Valdivia_trimmer_out.fastq
PASS	Per base GC content	PiuraChilensis_Valdivia_trimmer_out.fastq
FAIL	Per sequence GC content	PiuraChilensis_Valdivia_trimmer_out.fastq
PASS	Per base N content	PiuraChilensis_Valdivia_trimmer_out.fastq
WARN	Sequence Length Distribution	PiuraChilensis_Valdivia_trimmer_out.fastq
FAIL	Sequence Duplication Levels	PiuraChilensis_Valdivia_trimmer_out.fastq
WARN	Overrepresented sequences	PiuraChilensis_Valdivia_trimmer_out.fastq
WARN	Kmer Content	PiuraChilensis_Valdivia_trimmer_out.fastq
