PASS	Basic Statistics	PiuraChilensis_Valdivia.fastq
FAIL	Per base sequence quality	PiuraChilensis_Valdivia.fastq
PASS	Per sequence quality scores	PiuraChilensis_Valdivia.fastq
FAIL	Per base sequence content	PiuraChilensis_Valdivia.fastq
FAIL	Per base GC content	PiuraChilensis_Valdivia.fastq
FAIL	Per sequence GC content	PiuraChilensis_Valdivia.fastq
WARN	Per base N content	PiuraChilensis_Valdivia.fastq
WARN	Sequence Length Distribution	PiuraChilensis_Valdivia.fastq
FAIL	Sequence Duplication Levels	PiuraChilensis_Valdivia.fastq
WARN	Overrepresented sequences	PiuraChilensis_Valdivia.fastq
FAIL	Kmer Content	PiuraChilensis_Valdivia.fastq
